__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_ChargerStatus 4B8 0 CODE 0
__end_of_IsChargerStatusChange 34C 0 CODE 0
__end_of_SWAckI2C 64E 0 CODE 0
__end_of_ChargingVoltage 58A 0 CODE 0
__size_of_ChargerReset 0 0 ABS 0
_mode 22 0 COMRAM 1
_main 4F2 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
start 0 0 CODE 0
ChargingCurrent@I0 5 0 COMRAM 1
_LATB7 7C57 0 ABS 0
__end_of_SWStartI2C 67E 0 CODE 0
_ChargingCurrent 58A 0 CODE 0
ChargingCurrent@err 7 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ChargingCurrent 5B8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_addr_lsb 1A 0 COMRAM 1
_addr_msb 16 0 COMRAM 1
_readWord 34C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_writeCommand 3F0 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_coefficient_T 20D 0 SMALLCONST 0
_TRISB7 7C9F 0 ABS 0
__size_of_SWGetsI2C 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SWWriteI2C@data_out 2 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ChargerStatus 47E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__size_of_writeWord 0 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_SWStopI2C 62E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
__size_of_ChargerStatus 0 0 ABS 0
ChargingCurrent@err_550 8 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_writeWord 3F0 0 CODE 0
__size_of_SWReadI2C 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_coefficient_I 210 0 SMALLCONST 0
stackhi 1FF 0 ABS 0
_I2C_BUFFER 21 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 52A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Clock_test 660 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_SWGetsI2C 2EA 0 CODE 0
ChargerStatus@pStatus B 0 COMRAM 1
_status 1E 0 COMRAM 1
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_SWAckI2C 0 0 ABS 0
end_of_initialization 54E 0 CODE 0
readWord@pBuf 9 0 COMRAM 1
_coefficient_U 20A 0 SMALLCONST 0
__end_of_SWReadI2C 47E 0 CODE 0
_coefficient_ACR 207 0 SMALLCONST 0
ChargingVoltage@V0 5 0 COMRAM 1
__size_of_IsChargerStatusChange 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
ChargingVoltage@err 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4F2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 47E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 34C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5E6 0 CODE 0
_SWReadI2C 438 0 CODE 0
_coefficient_AS 201 0 SMALLCONST 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 280 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 438 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 55C 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 58A 0 CODE 0
__ptext9 4B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SWStopI2C 60C 0 CODE 0
_SWGetsI2C 280 0 CODE 0
__end_of__initialization 54E 0 CODE 0
__end_of_SWRestartI2C 60C 0 CODE 0
___rparam_used 1 0 ABS 0
ChargingVoltage@err_554 8 0 COMRAM 1
__end_of_coefficient_I 213 0 SMALLCONST 0
__end_of_coefficient_T 210 0 SMALLCONST 0
__end_of_coefficient_U 20D 0 SMALLCONST 0
__size_of_SWRestartI2C 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_writeCommand 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ChargerMode@chargerMode 5 0 COMRAM 1
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_SWStartI2C 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 214 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
main@err 15 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_Delay10TCYx 660 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 52A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
ChargerMode@err 7 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_coefficient_AS 204 0 SMALLCONST 0
IsChargerStatusChange@tmp 13 0 COMRAM 1
IsChargerStatusChange@err 12 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
IsChargerStatusChange@attempts 11 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_coefficient_Remaining 207 0 SMALLCONST 0
_ChargingVoltage 55C 0 CODE 0
__end_of_Delay10TCYx 670 0 CODE 0
writeCommand@cmd 3 0 COMRAM 1
_ChargerMode 5B8 0 CODE 0
__Htext10 0 0 ABS 0
_coefficient_Remaining 204 0 SMALLCONST 0
__Ltext10 0 0 ABS 0
__ptext10 5B8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_SWWriteI2C 0 0 ABS 0
__ptext11 3F0 0 CODE 0
_writeCommand 3A2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 60C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 3A2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 214 0 CODE 0
__Htext15 0 0 ABS 0
writeWord@buf 3 0 COMRAM 1
SWGetsI2C@length 6 0 COMRAM 1
__Ltext15 0 0 ABS 0
_SWAckI2C 62E 0 CODE 0
__ptext15 64E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 660 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 670 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 62E 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__size_of_ChargingVoltage 0 0 ABS 0
_STATUSbits FD8 0 ABS 0
_BIT_COUNTER 20 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 67E 0 CODE 0
__size_of_readWord 0 0 ABS 0
ChargerStatus@err D 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 200 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
ChargerStatus@err_512 E 0 COMRAM 1
__end_of_readWord 3A2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_coefficient_ACR 20A 0 SMALLCONST 0
__Lintcode_body 0 0 ABS 0
__end_of_SWWriteI2C 280 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Clock_test 64E 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_ChargingCurrent 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_IsChargerStatusChange 2EA 0 CODE 0
__CFG_HFOFST$OFF 0 0 ABS 0
?_SWReadI2C 2 0 COMRAM 1
_SWRestartI2C 5E6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
_ChargerReset 4B8 0 CODE 0
start_initialization 52A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
SWGetsI2C@thold 7 0 COMRAM 1
__end_of_ChargerMode 5E6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_SWWriteI2C 214 0 CODE 0
__initialization 52A 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__end_of_ChargerReset 4F2 0 CODE 0
__end_of_writeWord 438 0 CODE 0
ChargerMode@err_530 8 0 COMRAM 1
_SWStartI2C 670 0 CODE 0
ChargerReset@err 9 0 COMRAM 1
__activetblptr 1 0 ABS 0
SWGetsI2C@rdptr 4 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_ChargerMode 0 0 ABS 0
ChargerReset@err_546 A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Clock_test 0 0 ABS 0
__size_of_SWStopI2C 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 213 SMALLCONST 200 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 23 COMRAM 1 1
text14 214 67F CODE 214 0
%locals
dist/default/production\piccharger.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f14k22.h
C:\Users\moskw\AppData\Local\Temp\s4m0.
1659 52A 0 CODE 0
1661 52A 0 CODE 0
1664 52A 0 CODE 0
1695 52A 0 CODE 0
1696 52C 0 CODE 0
1697 52E 0 CODE 0
1698 530 0 CODE 0
1699 532 0 CODE 0
1700 534 0 CODE 0
1701 536 0 CODE 0
1702 538 0 CODE 0
1703 53C 0 CODE 0
1704 53E 0 CODE 0
1708 542 0 CODE 0
1709 546 0 CODE 0
1710 548 0 CODE 0
1711 548 0 CODE 0
1712 54A 0 CODE 0
1713 54C 0 CODE 0
1719 54E 0 CODE 0
1722 54E 0 CODE 0
1723 550 0 CODE 0
1724 552 0 CODE 0
1725 554 0 CODE 0
1726 556 0 CODE 0
1727 558 0 CODE 0
src/main.c
17 4F2 0 CODE 0
21 4F2 0 CODE 0
22 4FA 0 CODE 0
25 4FE 0 CODE 0
28 502 0 CODE 0
29 508 0 CODE 0
30 516 0 CODE 0
32 524 0 CODE 0
34 524 0 CODE 0
32 528 0 CODE 0
src/charger.c
181 2EA 0 CODE 0
184 2EA 0 CODE 0
187 2EE 0 CODE 0
188 2F0 0 CODE 0
187 308 0 CODE 0
190 324 0 CODE 0
192 32A 0 CODE 0
194 338 0 CODE 0
195 340 0 CODE 0
196 344 0 CODE 0
199 348 0 CODE 0
src/charger.c
130 47E 0 CODE 0
132 47E 0 CODE 0
133 486 0 CODE 0
135 48A 0 CODE 0
136 49C 0 CODE 0
138 4B4 0 CODE 0
src/charger.c
72 34C 0 CODE 0
74 34C 0 CODE 0
75 354 0 CODE 0
78 358 0 CODE 0
81 35C 0 CODE 0
82 36A 0 CODE 0
85 36E 0 CODE 0
86 37A 0 CODE 0
89 37E 0 CODE 0
90 396 0 CODE 0
93 39A 0 CODE 0
95 39E 0 CODE 0
src/swi2c.c
247 5E6 0 CODE 0
249 5E6 0 CODE 0
250 5E8 0 CODE 0
251 5EA 0 CODE 0
252 5EC 0 CODE 0
253 5F4 0 CODE 0
254 5F6 0 CODE 0
255 5FE 0 CODE 0
256 600 0 CODE 0
257 602 0 CODE 0
258 60A 0 CODE 0
src/swi2c.c
117 280 0 CODE 0
120 280 0 CODE 0
123 286 0 CODE 0
124 292 0 CODE 0
126 29A 0 CODE 0
128 29E 0 CODE 0
130 29E 0 CODE 0
133 2AE 0 CODE 0
135 2B4 0 CODE 0
136 2B6 0 CODE 0
137 2B8 0 CODE 0
138 2C0 0 CODE 0
139 2C2 0 CODE 0
141 2CA 0 CODE 0
143 2CA 0 CODE 0
144 2CC 0 CODE 0
145 2CE 0 CODE 0
146 2D0 0 CODE 0
147 2D8 0 CODE 0
148 2DA 0 CODE 0
120 2E2 0 CODE 0
151 2E6 0 CODE 0
src/swi2c.c
74 438 0 CODE 0
76 438 0 CODE 0
77 43C 0 CODE 0
79 43E 0 CODE 0
81 43E 0 CODE 0
82 440 0 CODE 0
83 442 0 CODE 0
84 44A 0 CODE 0
85 44C 0 CODE 0
86 44E 0 CODE 0
88 450 0 CODE 0
90 454 0 CODE 0
92 45E 0 CODE 0
93 468 0 CODE 0
96 468 0 CODE 0
97 46C 0 CODE 0
99 46E 0 CODE 0
100 470 0 CODE 0
102 472 0 CODE 0
104 476 0 CODE 0
105 47C 0 CODE 0
src/charger.c
169 55C 0 CODE 0
171 55C 0 CODE 0
172 56E 0 CODE 0
174 586 0 CODE 0
src/charger.c
161 58A 0 CODE 0
163 58A 0 CODE 0
164 59C 0 CODE 0
166 5B4 0 CODE 0
src/charger.c
149 4B8 0 CODE 0
151 4B8 0 CODE 0
152 4BA 0 CODE 0
153 4BC 0 CODE 0
155 4D4 0 CODE 0
156 4D6 0 CODE 0
158 4EE 0 CODE 0
src/charger.c
141 5B8 0 CODE 0
143 5B8 0 CODE 0
144 5CA 0 CODE 0
146 5E2 0 CODE 0
src/charger.c
103 3F0 0 CODE 0
106 3F0 0 CODE 0
107 3FC 0 CODE 0
110 400 0 CODE 0
111 40C 0 CODE 0
114 410 0 CODE 0
115 41C 0 CODE 0
118 420 0 CODE 0
119 42C 0 CODE 0
122 430 0 CODE 0
124 434 0 CODE 0
src/swi2c.c
266 60C 0 CODE 0
268 60C 0 CODE 0
269 60E 0 CODE 0
270 610 0 CODE 0
271 612 0 CODE 0
272 614 0 CODE 0
273 61C 0 CODE 0
274 61E 0 CODE 0
275 626 0 CODE 0
276 628 0 CODE 0
277 62A 0 CODE 0
278 62C 0 CODE 0
src/charger.c
43 3A2 0 CODE 0
46 3A4 0 CODE 0
49 3A8 0 CODE 0
50 3B6 0 CODE 0
53 3BA 0 CODE 0
54 3C6 0 CODE 0
57 3CA 0 CODE 0
58 3D8 0 CODE 0
61 3DC 0 CODE 0
62 3E8 0 CODE 0
64 3EC 0 CODE 0
src/swi2c.c
161 214 0 CODE 0
163 216 0 CODE 0
164 21A 0 CODE 0
165 21E 0 CODE 0
167 220 0 CODE 0
169 220 0 CODE 0
171 224 0 CODE 0
173 22E 0 CODE 0
177 232 0 CODE 0
185 232 0 CODE 0
186 236 0 CODE 0
187 23C 0 CODE 0
188 23C 0 CODE 0
191 242 0 CODE 0
193 246 0 CODE 0
194 248 0 CODE 0
195 24A 0 CODE 0
196 252 0 CODE 0
197 254 0 CODE 0
199 25C 0 CODE 0
201 25C 0 CODE 0
202 25E 0 CODE 0
203 260 0 CODE 0
204 262 0 CODE 0
205 26A 0 CODE 0
206 26C 0 CODE 0
209 274 0 CODE 0
210 276 0 CODE 0
211 276 0 CODE 0
213 27C 0 CODE 0
src/swi2c.c
51 64E 0 CODE 0
53 64E 0 CODE 0
55 654 0 CODE 0
57 658 0 CODE 0
58 65A 0 CODE 0
59 65C 0 CODE 0
61 65C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10tcyx.c
8 660 0 CODE 0
10 662 0 CODE 0
11 662 0 CODE 0
12 66A 0 CODE 0
src/swi2c.c
286 670 0 CODE 0
288 670 0 CODE 0
289 672 0 CODE 0
290 674 0 CODE 0
291 67C 0 CODE 0
src/swi2c.c
13 62E 0 CODE 0
15 62E 0 CODE 0
16 630 0 CODE 0
17 632 0 CODE 0
18 634 0 CODE 0
19 63C 0 CODE 0
20 63E 0 CODE 0
21 640 0 CODE 0
23 642 0 CODE 0
25 646 0 CODE 0
26 648 0 CODE 0
27 64A 0 CODE 0
29 64A 0 CODE 0
