%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\piccharger.production.obj
cinit CODE 0 52A 52A 32 1
text0 CODE 0 4F2 4F2 38 1
text1 CODE 0 2EA 2EA 62 1
text2 CODE 0 47E 47E 3A 1
text3 CODE 0 34C 34C 56 1
text4 CODE 0 5E6 5E6 26 1
text5 CODE 0 280 280 6A 1
text6 CODE 0 438 438 46 1
text7 CODE 0 55C 55C 2E 1
text8 CODE 0 58A 58A 2E 1
text9 CODE 0 4B8 4B8 3A 1
text10 CODE 0 5B8 5B8 2E 1
text11 CODE 0 3F0 3F0 48 1
text12 CODE 0 60C 60C 22 1
text13 CODE 0 3A2 3A2 4E 1
text14 CODE 0 214 214 6C 1
text15 CODE 0 64E 64E 12 1
text16 CODE 0 660 660 10 1
text17 CODE 0 670 670 E 1
text18 CODE 0 62E 62E 20 1
idataCOMRAM CODE 0 67E 67E 2 1
cstackCOMRAM COMRAM 1 1 1 15 1
smallconst SMALLCONST 0 200 200 14 1
dataCOMRAM COMRAM 1 22 22 2 1
bssCOMRAM COMRAM 1 16 16 C 1
$C:\Users\moskw\AppData\Local\Temp\s4m0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 680-3FFF 1
STACK 60-1FF 1
SMALLCONST 680-3FFF 1
CODE 4-1FF 1
CODE 680-3FFF 1
BIGRAM 24-1FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 680-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\piccharger.production.obj
62E text18 CODE >13:C:\work\git\piccharger\src/swi2c.c
62E text18 CODE >15:C:\work\git\piccharger\src/swi2c.c
630 text18 CODE >16:C:\work\git\piccharger\src/swi2c.c
632 text18 CODE >17:C:\work\git\piccharger\src/swi2c.c
634 text18 CODE >18:C:\work\git\piccharger\src/swi2c.c
63C text18 CODE >19:C:\work\git\piccharger\src/swi2c.c
63E text18 CODE >20:C:\work\git\piccharger\src/swi2c.c
640 text18 CODE >21:C:\work\git\piccharger\src/swi2c.c
642 text18 CODE >23:C:\work\git\piccharger\src/swi2c.c
646 text18 CODE >25:C:\work\git\piccharger\src/swi2c.c
648 text18 CODE >26:C:\work\git\piccharger\src/swi2c.c
64A text18 CODE >27:C:\work\git\piccharger\src/swi2c.c
64A text18 CODE >29:C:\work\git\piccharger\src/swi2c.c
670 text17 CODE >286:C:\work\git\piccharger\src/swi2c.c
670 text17 CODE >288:C:\work\git\piccharger\src/swi2c.c
672 text17 CODE >289:C:\work\git\piccharger\src/swi2c.c
674 text17 CODE >290:C:\work\git\piccharger\src/swi2c.c
67C text17 CODE >291:C:\work\git\piccharger\src/swi2c.c
660 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10tcyx.c
662 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10tcyx.c
662 text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10tcyx.c
66A text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10tcyx.c
64E text15 CODE >51:C:\work\git\piccharger\src/swi2c.c
64E text15 CODE >53:C:\work\git\piccharger\src/swi2c.c
654 text15 CODE >55:C:\work\git\piccharger\src/swi2c.c
658 text15 CODE >57:C:\work\git\piccharger\src/swi2c.c
65A text15 CODE >58:C:\work\git\piccharger\src/swi2c.c
65C text15 CODE >59:C:\work\git\piccharger\src/swi2c.c
65C text15 CODE >61:C:\work\git\piccharger\src/swi2c.c
214 text14 CODE >161:C:\work\git\piccharger\src/swi2c.c
216 text14 CODE >163:C:\work\git\piccharger\src/swi2c.c
21A text14 CODE >164:C:\work\git\piccharger\src/swi2c.c
21E text14 CODE >165:C:\work\git\piccharger\src/swi2c.c
220 text14 CODE >167:C:\work\git\piccharger\src/swi2c.c
220 text14 CODE >169:C:\work\git\piccharger\src/swi2c.c
224 text14 CODE >171:C:\work\git\piccharger\src/swi2c.c
22E text14 CODE >173:C:\work\git\piccharger\src/swi2c.c
232 text14 CODE >177:C:\work\git\piccharger\src/swi2c.c
232 text14 CODE >185:C:\work\git\piccharger\src/swi2c.c
236 text14 CODE >186:C:\work\git\piccharger\src/swi2c.c
23C text14 CODE >187:C:\work\git\piccharger\src/swi2c.c
23C text14 CODE >188:C:\work\git\piccharger\src/swi2c.c
242 text14 CODE >191:C:\work\git\piccharger\src/swi2c.c
246 text14 CODE >193:C:\work\git\piccharger\src/swi2c.c
248 text14 CODE >194:C:\work\git\piccharger\src/swi2c.c
24A text14 CODE >195:C:\work\git\piccharger\src/swi2c.c
252 text14 CODE >196:C:\work\git\piccharger\src/swi2c.c
254 text14 CODE >197:C:\work\git\piccharger\src/swi2c.c
25C text14 CODE >199:C:\work\git\piccharger\src/swi2c.c
25C text14 CODE >201:C:\work\git\piccharger\src/swi2c.c
25E text14 CODE >202:C:\work\git\piccharger\src/swi2c.c
260 text14 CODE >203:C:\work\git\piccharger\src/swi2c.c
262 text14 CODE >204:C:\work\git\piccharger\src/swi2c.c
26A text14 CODE >205:C:\work\git\piccharger\src/swi2c.c
26C text14 CODE >206:C:\work\git\piccharger\src/swi2c.c
274 text14 CODE >209:C:\work\git\piccharger\src/swi2c.c
276 text14 CODE >210:C:\work\git\piccharger\src/swi2c.c
276 text14 CODE >211:C:\work\git\piccharger\src/swi2c.c
27C text14 CODE >213:C:\work\git\piccharger\src/swi2c.c
3A2 text13 CODE >43:C:\work\git\piccharger\src/charger.c
3A4 text13 CODE >46:C:\work\git\piccharger\src/charger.c
3A8 text13 CODE >49:C:\work\git\piccharger\src/charger.c
3B6 text13 CODE >50:C:\work\git\piccharger\src/charger.c
3BA text13 CODE >53:C:\work\git\piccharger\src/charger.c
3C6 text13 CODE >54:C:\work\git\piccharger\src/charger.c
3CA text13 CODE >57:C:\work\git\piccharger\src/charger.c
3D8 text13 CODE >58:C:\work\git\piccharger\src/charger.c
3DC text13 CODE >61:C:\work\git\piccharger\src/charger.c
3E8 text13 CODE >62:C:\work\git\piccharger\src/charger.c
3EC text13 CODE >64:C:\work\git\piccharger\src/charger.c
60C text12 CODE >266:C:\work\git\piccharger\src/swi2c.c
60C text12 CODE >268:C:\work\git\piccharger\src/swi2c.c
60E text12 CODE >269:C:\work\git\piccharger\src/swi2c.c
610 text12 CODE >270:C:\work\git\piccharger\src/swi2c.c
612 text12 CODE >271:C:\work\git\piccharger\src/swi2c.c
614 text12 CODE >272:C:\work\git\piccharger\src/swi2c.c
61C text12 CODE >273:C:\work\git\piccharger\src/swi2c.c
61E text12 CODE >274:C:\work\git\piccharger\src/swi2c.c
626 text12 CODE >275:C:\work\git\piccharger\src/swi2c.c
628 text12 CODE >276:C:\work\git\piccharger\src/swi2c.c
62A text12 CODE >277:C:\work\git\piccharger\src/swi2c.c
62C text12 CODE >278:C:\work\git\piccharger\src/swi2c.c
3F0 text11 CODE >103:C:\work\git\piccharger\src/charger.c
3F0 text11 CODE >106:C:\work\git\piccharger\src/charger.c
3FC text11 CODE >107:C:\work\git\piccharger\src/charger.c
400 text11 CODE >110:C:\work\git\piccharger\src/charger.c
40C text11 CODE >111:C:\work\git\piccharger\src/charger.c
410 text11 CODE >114:C:\work\git\piccharger\src/charger.c
41C text11 CODE >115:C:\work\git\piccharger\src/charger.c
420 text11 CODE >118:C:\work\git\piccharger\src/charger.c
42C text11 CODE >119:C:\work\git\piccharger\src/charger.c
430 text11 CODE >122:C:\work\git\piccharger\src/charger.c
434 text11 CODE >124:C:\work\git\piccharger\src/charger.c
5B8 text10 CODE >141:C:\work\git\piccharger\src/charger.c
5B8 text10 CODE >143:C:\work\git\piccharger\src/charger.c
5CA text10 CODE >144:C:\work\git\piccharger\src/charger.c
5E2 text10 CODE >146:C:\work\git\piccharger\src/charger.c
4B8 text9 CODE >149:C:\work\git\piccharger\src/charger.c
4B8 text9 CODE >151:C:\work\git\piccharger\src/charger.c
4BA text9 CODE >152:C:\work\git\piccharger\src/charger.c
4BC text9 CODE >153:C:\work\git\piccharger\src/charger.c
4D4 text9 CODE >155:C:\work\git\piccharger\src/charger.c
4D6 text9 CODE >156:C:\work\git\piccharger\src/charger.c
4EE text9 CODE >158:C:\work\git\piccharger\src/charger.c
58A text8 CODE >161:C:\work\git\piccharger\src/charger.c
58A text8 CODE >163:C:\work\git\piccharger\src/charger.c
59C text8 CODE >164:C:\work\git\piccharger\src/charger.c
5B4 text8 CODE >166:C:\work\git\piccharger\src/charger.c
55C text7 CODE >169:C:\work\git\piccharger\src/charger.c
55C text7 CODE >171:C:\work\git\piccharger\src/charger.c
56E text7 CODE >172:C:\work\git\piccharger\src/charger.c
586 text7 CODE >174:C:\work\git\piccharger\src/charger.c
438 text6 CODE >74:C:\work\git\piccharger\src/swi2c.c
438 text6 CODE >76:C:\work\git\piccharger\src/swi2c.c
43C text6 CODE >77:C:\work\git\piccharger\src/swi2c.c
43E text6 CODE >79:C:\work\git\piccharger\src/swi2c.c
43E text6 CODE >81:C:\work\git\piccharger\src/swi2c.c
440 text6 CODE >82:C:\work\git\piccharger\src/swi2c.c
442 text6 CODE >83:C:\work\git\piccharger\src/swi2c.c
44A text6 CODE >84:C:\work\git\piccharger\src/swi2c.c
44C text6 CODE >85:C:\work\git\piccharger\src/swi2c.c
44E text6 CODE >86:C:\work\git\piccharger\src/swi2c.c
450 text6 CODE >88:C:\work\git\piccharger\src/swi2c.c
454 text6 CODE >90:C:\work\git\piccharger\src/swi2c.c
45E text6 CODE >92:C:\work\git\piccharger\src/swi2c.c
468 text6 CODE >93:C:\work\git\piccharger\src/swi2c.c
468 text6 CODE >96:C:\work\git\piccharger\src/swi2c.c
46C text6 CODE >97:C:\work\git\piccharger\src/swi2c.c
46E text6 CODE >99:C:\work\git\piccharger\src/swi2c.c
470 text6 CODE >100:C:\work\git\piccharger\src/swi2c.c
472 text6 CODE >102:C:\work\git\piccharger\src/swi2c.c
476 text6 CODE >104:C:\work\git\piccharger\src/swi2c.c
47C text6 CODE >105:C:\work\git\piccharger\src/swi2c.c
280 text5 CODE >117:C:\work\git\piccharger\src/swi2c.c
280 text5 CODE >120:C:\work\git\piccharger\src/swi2c.c
286 text5 CODE >123:C:\work\git\piccharger\src/swi2c.c
292 text5 CODE >124:C:\work\git\piccharger\src/swi2c.c
29A text5 CODE >126:C:\work\git\piccharger\src/swi2c.c
29E text5 CODE >128:C:\work\git\piccharger\src/swi2c.c
29E text5 CODE >130:C:\work\git\piccharger\src/swi2c.c
2AE text5 CODE >133:C:\work\git\piccharger\src/swi2c.c
2B4 text5 CODE >135:C:\work\git\piccharger\src/swi2c.c
2B6 text5 CODE >136:C:\work\git\piccharger\src/swi2c.c
2B8 text5 CODE >137:C:\work\git\piccharger\src/swi2c.c
2C0 text5 CODE >138:C:\work\git\piccharger\src/swi2c.c
2C2 text5 CODE >139:C:\work\git\piccharger\src/swi2c.c
2CA text5 CODE >141:C:\work\git\piccharger\src/swi2c.c
2CA text5 CODE >143:C:\work\git\piccharger\src/swi2c.c
2CC text5 CODE >144:C:\work\git\piccharger\src/swi2c.c
2CE text5 CODE >145:C:\work\git\piccharger\src/swi2c.c
2D0 text5 CODE >146:C:\work\git\piccharger\src/swi2c.c
2D8 text5 CODE >147:C:\work\git\piccharger\src/swi2c.c
2DA text5 CODE >148:C:\work\git\piccharger\src/swi2c.c
2E2 text5 CODE >120:C:\work\git\piccharger\src/swi2c.c
2E6 text5 CODE >151:C:\work\git\piccharger\src/swi2c.c
5E6 text4 CODE >247:C:\work\git\piccharger\src/swi2c.c
5E6 text4 CODE >249:C:\work\git\piccharger\src/swi2c.c
5E8 text4 CODE >250:C:\work\git\piccharger\src/swi2c.c
5EA text4 CODE >251:C:\work\git\piccharger\src/swi2c.c
5EC text4 CODE >252:C:\work\git\piccharger\src/swi2c.c
5F4 text4 CODE >253:C:\work\git\piccharger\src/swi2c.c
5F6 text4 CODE >254:C:\work\git\piccharger\src/swi2c.c
5FE text4 CODE >255:C:\work\git\piccharger\src/swi2c.c
600 text4 CODE >256:C:\work\git\piccharger\src/swi2c.c
602 text4 CODE >257:C:\work\git\piccharger\src/swi2c.c
60A text4 CODE >258:C:\work\git\piccharger\src/swi2c.c
34C text3 CODE >72:C:\work\git\piccharger\src/charger.c
34C text3 CODE >74:C:\work\git\piccharger\src/charger.c
354 text3 CODE >75:C:\work\git\piccharger\src/charger.c
358 text3 CODE >78:C:\work\git\piccharger\src/charger.c
35C text3 CODE >81:C:\work\git\piccharger\src/charger.c
36A text3 CODE >82:C:\work\git\piccharger\src/charger.c
36E text3 CODE >85:C:\work\git\piccharger\src/charger.c
37A text3 CODE >86:C:\work\git\piccharger\src/charger.c
37E text3 CODE >89:C:\work\git\piccharger\src/charger.c
396 text3 CODE >90:C:\work\git\piccharger\src/charger.c
39A text3 CODE >93:C:\work\git\piccharger\src/charger.c
39E text3 CODE >95:C:\work\git\piccharger\src/charger.c
47E text2 CODE >130:C:\work\git\piccharger\src/charger.c
47E text2 CODE >132:C:\work\git\piccharger\src/charger.c
486 text2 CODE >133:C:\work\git\piccharger\src/charger.c
48A text2 CODE >135:C:\work\git\piccharger\src/charger.c
49C text2 CODE >136:C:\work\git\piccharger\src/charger.c
4B4 text2 CODE >138:C:\work\git\piccharger\src/charger.c
2EA text1 CODE >181:C:\work\git\piccharger\src/charger.c
2EA text1 CODE >184:C:\work\git\piccharger\src/charger.c
2EE text1 CODE >187:C:\work\git\piccharger\src/charger.c
2F0 text1 CODE >188:C:\work\git\piccharger\src/charger.c
308 text1 CODE >187:C:\work\git\piccharger\src/charger.c
324 text1 CODE >190:C:\work\git\piccharger\src/charger.c
32A text1 CODE >192:C:\work\git\piccharger\src/charger.c
338 text1 CODE >194:C:\work\git\piccharger\src/charger.c
340 text1 CODE >195:C:\work\git\piccharger\src/charger.c
344 text1 CODE >196:C:\work\git\piccharger\src/charger.c
348 text1 CODE >199:C:\work\git\piccharger\src/charger.c
4F2 text0 CODE >17:C:\work\git\piccharger\src/main.c
4F2 text0 CODE >21:C:\work\git\piccharger\src/main.c
4FA text0 CODE >22:C:\work\git\piccharger\src/main.c
4FE text0 CODE >25:C:\work\git\piccharger\src/main.c
502 text0 CODE >28:C:\work\git\piccharger\src/main.c
508 text0 CODE >29:C:\work\git\piccharger\src/main.c
516 text0 CODE >30:C:\work\git\piccharger\src/main.c
524 text0 CODE >32:C:\work\git\piccharger\src/main.c
524 text0 CODE >34:C:\work\git\piccharger\src/main.c
528 text0 CODE >32:C:\work\git\piccharger\src/main.c
52A cinit CODE >1659:C:\Users\moskw\AppData\Local\Temp\s4m0.
52A cinit CODE >1661:C:\Users\moskw\AppData\Local\Temp\s4m0.
52A cinit CODE >1664:C:\Users\moskw\AppData\Local\Temp\s4m0.
52A cinit CODE >1695:C:\Users\moskw\AppData\Local\Temp\s4m0.
52C cinit CODE >1696:C:\Users\moskw\AppData\Local\Temp\s4m0.
52E cinit CODE >1697:C:\Users\moskw\AppData\Local\Temp\s4m0.
530 cinit CODE >1698:C:\Users\moskw\AppData\Local\Temp\s4m0.
532 cinit CODE >1699:C:\Users\moskw\AppData\Local\Temp\s4m0.
534 cinit CODE >1700:C:\Users\moskw\AppData\Local\Temp\s4m0.
536 cinit CODE >1701:C:\Users\moskw\AppData\Local\Temp\s4m0.
538 cinit CODE >1702:C:\Users\moskw\AppData\Local\Temp\s4m0.
53C cinit CODE >1703:C:\Users\moskw\AppData\Local\Temp\s4m0.
53E cinit CODE >1704:C:\Users\moskw\AppData\Local\Temp\s4m0.
542 cinit CODE >1708:C:\Users\moskw\AppData\Local\Temp\s4m0.
546 cinit CODE >1709:C:\Users\moskw\AppData\Local\Temp\s4m0.
548 cinit CODE >1710:C:\Users\moskw\AppData\Local\Temp\s4m0.
548 cinit CODE >1711:C:\Users\moskw\AppData\Local\Temp\s4m0.
54A cinit CODE >1712:C:\Users\moskw\AppData\Local\Temp\s4m0.
54C cinit CODE >1713:C:\Users\moskw\AppData\Local\Temp\s4m0.
54E cinit CODE >1719:C:\Users\moskw\AppData\Local\Temp\s4m0.
54E cinit CODE >1722:C:\Users\moskw\AppData\Local\Temp\s4m0.
550 cinit CODE >1723:C:\Users\moskw\AppData\Local\Temp\s4m0.
552 cinit CODE >1724:C:\Users\moskw\AppData\Local\Temp\s4m0.
554 cinit CODE >1725:C:\Users\moskw\AppData\Local\Temp\s4m0.
556 cinit CODE >1726:C:\Users\moskw\AppData\Local\Temp\s4m0.
558 cinit CODE >1727:C:\Users\moskw\AppData\Local\Temp\s4m0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ChargerStatus@err_512 E 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\piccharger.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\piccharger.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\piccharger.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__end_of_SWGetsI2C 2EA 0 CODE 0 text5 dist/default/production\piccharger.production.obj
SWGetsI2C@length 6 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__end_of_writeCommand 3F0 0 CODE 0 text13 dist/default/production\piccharger.production.obj
__size_of_SWGetsI2C 0 0 ABS 0 - dist/default/production\piccharger.production.obj
ChargerStatus@pStatus B 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\piccharger.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\moskw\AppData\Local\Temp\s4m0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\piccharger.production.obj
_Delay10TCYx 660 0 CODE 0 text16 dist/default/production\piccharger.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
___sp 0 0 STACK 2 stack C:\Users\moskw\AppData\Local\Temp\s4m0.obj
_main 4F2 0 CODE 0 text0 dist/default/production\piccharger.production.obj
_mode 22 0 COMRAM 1 dataCOMRAM dist/default/production\piccharger.production.obj
start 0 0 CODE 0 init C:\Users\moskw\AppData\Local\Temp\s4m0.obj
IsChargerStatusChange@attempts 11 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
_SWGetsI2C 280 0 CODE 0 text5 dist/default/production\piccharger.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_coefficient_ACR 207 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\piccharger.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
ChargingVoltage@V0 5 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\piccharger.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\piccharger.production.obj
__accesstop 60 0 ABS 0 - C:\Users\moskw\AppData\Local\Temp\s4m0.obj
intlevel0 0 0 CODE 0 text C:\Users\moskw\AppData\Local\Temp\s4m0.obj
intlevel1 0 0 CODE 0 text C:\Users\moskw\AppData\Local\Temp\s4m0.obj
intlevel2 0 0 CODE 0 text C:\Users\moskw\AppData\Local\Temp\s4m0.obj
intlevel3 0 0 CODE 0 text C:\Users\moskw\AppData\Local\Temp\s4m0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\piccharger.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\piccharger.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\piccharger.production.obj
__size_of_SWStartI2C 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__end_of_ChargingVoltage 58A 0 CODE 0 text7 dist/default/production\piccharger.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\piccharger.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\piccharger.production.obj
_ChargerStatus 47E 0 CODE 0 text2 dist/default/production\piccharger.production.obj
__pidataCOMRAM 67E 0 CODE 0 idataCOMRAM dist/default/production\piccharger.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\moskw\AppData\Local\Temp\s4m0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\moskw\AppData\Local\Temp\s4m0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\piccharger.production.obj
ChargingCurrent@err_550 8 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\piccharger.production.obj
ChargerReset@err 9 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\piccharger.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
main@err 15 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\piccharger.production.obj
_coefficient_AS 201 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\piccharger.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_coefficient_I 210 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
_coefficient_T 20D 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
_coefficient_U 20A 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
_SWRestartI2C 5E6 0 CODE 0 text4 dist/default/production\piccharger.production.obj
__size_of_Clock_test 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_ChargingVoltage 55C 0 CODE 0 text7 dist/default/production\piccharger.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\piccharger.production.obj
ChargerMode@err_530 8 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\piccharger.production.obj
__size_of_SWWriteI2C 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__end_of_SWReadI2C 47E 0 CODE 0 text6 dist/default/production\piccharger.production.obj
start_initialization 52A 0 CODE 0 cinit dist/default/production\piccharger.production.obj
ChargingCurrent@err 7 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__size_of_SWReadI2C 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\piccharger.production.obj
_ChargerMode 5B8 0 CODE 0 text10 dist/default/production\piccharger.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\piccharger.production.obj
_I2C_BUFFER 21 0 COMRAM 1 bssCOMRAM dist/default/production\piccharger.production.obj
ChargerStatus@err D 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
writeWord@buf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__size_of_SWRestartI2C 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production\piccharger.production.obj
__end_of_coefficient_AS 204 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
SWGetsI2C@rdptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
SWGetsI2C@thold 7 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
_TRISB7 7C9F 0 ABS 0 - dist/default/production\piccharger.production.obj
__size_of_ChargerStatus 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_SWReadI2C 438 0 CODE 0 text6 dist/default/production\piccharger.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\piccharger.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\piccharger.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\piccharger.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\piccharger.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\piccharger.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\piccharger.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\piccharger.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\piccharger.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\piccharger.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\piccharger.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\piccharger.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\piccharger.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\piccharger.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\piccharger.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\piccharger.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\piccharger.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\piccharger.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\piccharger.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\piccharger.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\piccharger.production.obj
__size_of_IsChargerStatusChange 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__end_of_SWRestartI2C 60C 0 CODE 0 text4 dist/default/production\piccharger.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\piccharger.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\piccharger.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\moskw\AppData\Local\Temp\s4m0.obj
readWord@pBuf 9 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\piccharger.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\piccharger.production.obj
__size_of_SWAckI2C 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__end_of_Delay10TCYx 670 0 CODE 0 text16 dist/default/production\piccharger.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\piccharger.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\piccharger.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\piccharger.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\piccharger.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\piccharger.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\piccharger.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\piccharger.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\piccharger.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\piccharger.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\piccharger.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\piccharger.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\piccharger.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\piccharger.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\piccharger.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\piccharger.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\piccharger.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\piccharger.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\piccharger.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\piccharger.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\piccharger.production.obj
ChargingVoltage@err_554 8 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__end_of_ChargerStatus 4B8 0 CODE 0 text2 dist/default/production\piccharger.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\piccharger.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\piccharger.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\piccharger.production.obj
__size_of_ChargingVoltage 0 0 ABS 0 - dist/default/production\piccharger.production.obj
IsChargerStatusChange@err 12 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
IsChargerStatusChange@tmp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\piccharger.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\piccharger.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\piccharger.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\piccharger.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\piccharger.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\piccharger.production.obj
__Htext 0 0 ABS 0 text dist/default/production\piccharger.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\piccharger.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\piccharger.production.obj
__Linit 0 0 CODE 0 init dist/default/production\piccharger.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\piccharger.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\piccharger.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\piccharger.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\piccharger.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\piccharger.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\piccharger.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\piccharger.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\piccharger.production.obj
__S1 24 0 ABS 0 - dist/default/production\piccharger.production.obj
__S2 0 0 ABS 0 - dist/default/production\piccharger.production.obj
ChargingCurrent@I0 5 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__end_of_ChargingCurrent 5B8 0 CODE 0 text8 dist/default/production\piccharger.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__end_of_coefficient_I 213 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
__end_of_coefficient_T 210 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
__end_of_coefficient_U 20D 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\piccharger.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\piccharger.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\piccharger.production.obj
__size_of_readWord 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_SWAckI2C 62E 0 CODE 0 text18 dist/default/production\piccharger.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\piccharger.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\piccharger.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\piccharger.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\piccharger.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\piccharger.production.obj
__end_of_SWAckI2C 64E 0 CODE 0 text18 dist/default/production\piccharger.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\piccharger.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\piccharger.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\piccharger.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\piccharger.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\piccharger.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\piccharger.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\piccharger.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\piccharger.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\piccharger.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__ptext10 5B8 0 CODE 0 text10 dist/default/production\piccharger.production.obj
__ptext11 3F0 0 CODE 0 text11 dist/default/production\piccharger.production.obj
__ptext12 60C 0 CODE 0 text12 dist/default/production\piccharger.production.obj
__ptext13 3A2 0 CODE 0 text13 dist/default/production\piccharger.production.obj
__ptext14 214 0 CODE 0 text14 dist/default/production\piccharger.production.obj
__ptext15 64E 0 CODE 0 text15 dist/default/production\piccharger.production.obj
__ptext16 660 0 CODE 0 text16 dist/default/production\piccharger.production.obj
__ptext17 670 0 CODE 0 text17 dist/default/production\piccharger.production.obj
__ptext18 62E 0 CODE 0 text18 dist/default/production\piccharger.production.obj
_ChargingCurrent 58A 0 CODE 0 text8 dist/default/production\piccharger.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\piccharger.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\piccharger.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\piccharger.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\piccharger.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\piccharger.production.obj
SWWriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\piccharger.production.obj
_status 1E 0 COMRAM 1 bssCOMRAM dist/default/production\piccharger.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\piccharger.production.obj
_readWord 34C 0 CODE 0 text3 dist/default/production\piccharger.production.obj
__end_of_writeWord 438 0 CODE 0 text11 dist/default/production\piccharger.production.obj
__size_of_writeWord 0 0 ABS 0 - dist/default/production\piccharger.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\moskw\AppData\Local\Temp\s4m0.obj
stacklo 60 0 ABS 0 - C:\Users\moskw\AppData\Local\Temp\s4m0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\piccharger.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\piccharger.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\piccharger.production.obj
__end_of_readWord 3A2 0 CODE 0 text3 dist/default/production\piccharger.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_SWStartI2C 670 0 CODE 0 text17 dist/default/production\piccharger.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_addr_lsb 1A 0 COMRAM 1 bssCOMRAM dist/default/production\piccharger.production.obj
_addr_msb 16 0 COMRAM 1 bssCOMRAM dist/default/production\piccharger.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\piccharger.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\piccharger.production.obj
_writeWord 3F0 0 CODE 0 text11 dist/default/production\piccharger.production.obj
__end_of_ChargerMode 5E6 0 CODE 0 text10 dist/default/production\piccharger.production.obj
end_of_initialization 54E 0 CODE 0 cinit dist/default/production\piccharger.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\piccharger.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\piccharger.production.obj
writeCommand@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\piccharger.production.obj
__end_of_SWStopI2C 62E 0 CODE 0 text12 dist/default/production\piccharger.production.obj
_ChargerReset 4B8 0 CODE 0 text9 dist/default/production\piccharger.production.obj
__end_of_coefficient_Remaining 207 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\piccharger.production.obj
__size_of_SWStopI2C 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\piccharger.production.obj
__pcinit 52A 0 CODE 0 cinit dist/default/production\piccharger.production.obj
ChargerReset@err_546 A 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__ptext0 4F2 0 CODE 0 text0 dist/default/production\piccharger.production.obj
__ptext1 2EA 0 CODE 0 text1 dist/default/production\piccharger.production.obj
__ptext2 47E 0 CODE 0 text2 dist/default/production\piccharger.production.obj
__ptext3 34C 0 CODE 0 text3 dist/default/production\piccharger.production.obj
__ptext4 5E6 0 CODE 0 text4 dist/default/production\piccharger.production.obj
__ptext5 280 0 CODE 0 text5 dist/default/production\piccharger.production.obj
__ptext6 438 0 CODE 0 text6 dist/default/production\piccharger.production.obj
__ptext7 55C 0 CODE 0 text7 dist/default/production\piccharger.production.obj
__ptext8 58A 0 CODE 0 text8 dist/default/production\piccharger.production.obj
__ptext9 4B8 0 CODE 0 text9 dist/default/production\piccharger.production.obj
ChargerMode@err 7 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\piccharger.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\piccharger.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\piccharger.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\piccharger.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\piccharger.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\piccharger.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\piccharger.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\piccharger.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\piccharger.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\piccharger.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\moskw\AppData\Local\Temp\s4m0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\piccharger.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\piccharger.production.obj
__size_of_ChargingCurrent 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
_SWStopI2C 60C 0 CODE 0 text12 dist/default/production\piccharger.production.obj
_coefficient_Remaining 204 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\piccharger.production.obj
_Clock_test 64E 0 CODE 0 text15 dist/default/production\piccharger.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
_BIT_COUNTER 20 0 COMRAM 1 bssCOMRAM dist/default/production\piccharger.production.obj
__end_of_SWStartI2C 67E 0 CODE 0 text17 dist/default/production\piccharger.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\piccharger.production.obj
__end_of__initialization 54E 0 CODE 0 cinit dist/default/production\piccharger.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\piccharger.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__size_of_ChargerReset 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\piccharger.production.obj
_writeCommand 3A2 0 CODE 0 text13 dist/default/production\piccharger.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_SWWriteI2C 214 0 CODE 0 text14 dist/default/production\piccharger.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\piccharger.production.obj
?_SWReadI2C 2 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__end_of_main 52A 0 CODE 0 text0 dist/default/production\piccharger.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\piccharger.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\piccharger.production.obj
__end_of_ChargerReset 4F2 0 CODE 0 text9 dist/default/production\piccharger.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\piccharger.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\piccharger.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\piccharger.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\piccharger.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\piccharger.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\piccharger.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\piccharger.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\piccharger.production.obj
ChargerMode@chargerMode 5 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__end_of_IsChargerStatusChange 34C 0 CODE 0 text1 dist/default/production\piccharger.production.obj
__end_of_Clock_test 660 0 CODE 0 text15 dist/default/production\piccharger.production.obj
__initialization 52A 0 CODE 0 cinit dist/default/production\piccharger.production.obj
__end_of_coefficient_ACR 20A 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__size_of_writeCommand 0 0 ABS 0 - dist/default/production\piccharger.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\piccharger.production.obj
ChargingVoltage@err 7 0 COMRAM 1 cstackCOMRAM dist/default/production\piccharger.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\piccharger.production.obj
__Hsmallconst 214 0 SMALLCONST 0 smallconst dist/default/production\piccharger.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\piccharger.production.obj
_STATUSbits FD8 0 ABS 0 - dist/default/production\piccharger.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\piccharger.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\piccharger.production.obj
__size_of_ChargerMode 0 0 ABS 0 - dist/default/production\piccharger.production.obj
_IsChargerStatusChange 2EA 0 CODE 0 text1 dist/default/production\piccharger.production.obj
__end_of_SWWriteI2C 280 0 CODE 0 text14 dist/default/production\piccharger.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 214 214 46C 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 14 1
config 0 300000 300000 E 1
