<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest de838a945cbd4630069ae0afce1af12a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>47D10A5A-5C97-4F9F-936A-9F37137121BC</documentID>
			<versionID>2BCD5BB0-54BA-4296-B928-148E31636B1C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="11" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="9" width="64.5" height="16.5" align-x="39.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PLL">F</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>32</ml:real>
						<ml:id xml:space="preserve">MHz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="108" top="-1.5" width="54" height="31.5" align-x="129.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="cy">F</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="PLL">F</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="12" top="39" width="63" height="16.5" align-x="51" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="period">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">ms</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="108" top="39" width="57" height="12.75" align-x="152.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">prescaler</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="216" top="28.5" width="75.75" height="31.5" align-x="243" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="tick">F</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="cy">F</ml:id>
						<ml:id xml:space="preserve">prescaler</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="12" top="62.25" width="93" height="31.5" align-x="36.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="tick">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="tick">F</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">μs</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.5</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="microsecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="12" top="94.5" width="119.25" height="35.25" align-x="51.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="cycles">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="period">T</ml:id>
							<ml:id xml:space="preserve" subscript="tick">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2000.0000000000002</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="12" top="141" width="155.25" height="16.5" align-x="44.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TMR0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real font="0">0xFFFF</ml:real>
							<ml:id xml:space="preserve" subscript="cycles">N</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>63535</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAWCAYAAABaDmubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHeSURBVFhH7ZaLkYQgDIati4Koh2po
hmJyeYCGCB7uLTe7Dv8MMwohJB8R3GBpihbYSVpgJ2mBnaQMNkFwG2zbubmQxOTDlYLLMTs4
QtZ5lX7d5yGynZWycR68ZuNlRvSqzwWcUauqWDKuQKYA/hvAqjgZcE4+Bb9DZhAKQAGTTWtF
D84dfkgnNii9ltU12G8UQWnlgPCdqtAUAgQC06i26HFDcEz76YHt8eqDjbhwe84kRfC9ChoW
fsKh44DAKogENrbWzNVvof0KFjd0PxqoSa+IJh+D+qz6T/XP+95nJxJIZNesIlPJAlbg6KrV
/RbsKR61Voox+6A4EDI/Z7Urtp2o2NVjdd5XY/PEoE6XEiZrPvkCUECU+PA5B3q7YrPIjlwM
n7E1dCl7iUEAtsFdjfXU3khuQ46kYrQlnZl25gFWcqOqjeqyewkscckxvga2JM9O3g32j1LJ
kSj5/VX9PVSw+WKrN45hm3fLprahDT2OzwzWVIlyWFQ5zoHI+7vA6k/yngheK3ZOvPRzo8Tr
XIs52cqzYTH4HxvsWmw1oFOQewLvAvss3QLbPiYW2JYW2EmaAxYvEHm/Gnu2BsAKnPPZSjJj
e6Mb92rs+Rqu2KV7WmAnaYGdpAV2igB+AOToFhrxMxdBAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAqCAYAAAAQ0R0WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVGhD7ZiBsYMgDECdi4GYh2lY
xmEokKigQLSWCph3x7/rh16bR5KCk2GKsCACFkTAggg6EjQbJSYzTcch1Ixrfk93GaTlTsis
jGRBGwdBlelbkFamtqsuBW39R7CgPekMSjdwWBfPSe3WL5TmgKF6UCxPBkGDiJSA8tzIgpbs
8JG/QhAGjOUAgcdEguzPv7Dr4PUrBNE4QavASCIL8uTLjwV5WBDBJUH2Vw5el+aGEQRBphv4
bm4d0ujiHICCcgtzO/Ieogw6pGjlm3IPlAUxBUE/vylrI23JRu2hAw6Ctv5T66ac73ep0/HT
/DGD7pEUWnn4z/V/kf/0oFEyiPGgoN2upnYSn6/4IZR9BzRd+B8erPAGHR60NgZo0ll84EvQ
QaAoJAx6VrKp3nWXU4JmJbKl5+YgoxxWXm8pQnBaUL6BQnm66Vazx/XWb/ftQokF56L9FWTp
T2smNUSiDVzhnCBH2KQTTfjOLtVEK3ueq55BJLbMZIPZg8916pcYRfCAqR3spin4Uo8Jch/s
S649O/bLbVel5zOoQdbNC8Y3t4RhBYVwBhGwoIqwIAIWRMCCihjzAW9K3ltRQsJdAAAAAElF
TkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAWCAYAAABe+7umAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG8SURBVFhH7ZaBkYQgDEWti4Koh2po
xmK4kJAQxHVZ5W7R4884CyagPD5ZlzDVVRNoZ02gnTWBdpYAXZ0Jy7LsXsatKeu5wvVbn3rn
pYDawNy8VRBXF+zDgYqZegLVKoD+E3V3qNb9gPpgwWFXeFRAvQ2LccEn90Ye7GTNRtwdL8h/
mEPX4Eyu/cX1hnYJlDYojkMOUPZM0baQwXnchpD3fw30pJNwEUZq/G+ocqgG96oNiqwEPOgG
DmW3tADt5VBQI1ASvyOUiXSn0HBHHhcxokN9cOqlvIU5Ujtps8NQZCWdF+XjL8WLTcc43ZfN
4DHwSYb5LvVl0lyragdu3XYE9GQpYcU/IH4OTpKfbb1uxyUBNMnT70/3dh1aSw1MkGli3qn4
UF5wzI1tNaZ4OOfRi2IIRLUoHyXs56AaN7YagYLYbbIoAoRrVu7kK99XY3T/KCabgpE6d2Bd
BJr6GMvuEh1B27pOx7Cd3VvNM7A+BKoWmT58aY10fKV2QuytQ5PDi2O9mU/6Twaaj/XGkTpO
NKWYU67qF6B0jpKOQX2m9s4pGEwXjvzUnibQzmoEyp889zh231S7Q6caFMIPz1SS96zqkHgA
AAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7VSLDQMhCHUuB3IepnGZ
G4aKgocfcmeTJib1JSYV9Hg8H3V4sIQj2CKOYIs4gi1iT8EuQO88wsX7DRCDwxC3FCxicA7d
ToLlB9xWsITNHBYBEAaHCclY1HSsaJODcMdZddp71dkFPsfy8oA1E8vdPk5Wr3Ep2As2qzXj
NEVxrJ1/QOJNd7uRlDFIi5spjYeUUbla9ULw0hDl9W+6U3DFWITJzUlcNUBxEU+fETFKYlJr
xukJ9B2+0y/zG+kOMGvTYZkYoWtM5/K+LSo1xTG96/R+QHXfRDCr1sD3B0jTJt9/KZgm3Qt2
O2mEOKCcyW4VRRvwuZyj35Zgk1oD3yesO6z5u5DFOSZwOyW/ejMumlwpXl3Dc05Ng+ogBlvw
kDatkIZgVq2B029hOEyrKa+qX0a9tD7fNC1ndTyhjh0tLYw6T8snQfp6Qy2D0xSFk6byDV6M
5MEMR7BFsGB6lJ4s/t+4HXbwAogfGcE07s1JYigAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAqCAYAAACqcpV2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALGSURBVHhe7ZkNlqsgDIVdlwtiPa7G
zbgYXhISCX+ttU5FXr5znFOBDk4uN0Fm8kZ3mCgdYqJ0iInSISaK3/wyT36aymteNh7zW0wU
ZnWZCNvinYlyL4UoN2KiMIko6+Lv1MdEYVCUWE9mE6UHzCkdYjWlQ0yUrsjeU9zK7YrVxf55
gW+s3sn95OAOgC30rO+/wER5BwVbAh3EIN1YBK3htrhLapGJ8oZtmZtpDfuCcxAQrOayE5go
b6DAN4MdUh92X+USxER5B6Up9d6SH79Ivdkd8z0myhF0oa8Ucty5XZS5CBalv5PS5wCxc9e5
BEmcUuzVc6saJeCiK12CvBbFaIKxomxytSJAW5Sfnv+o/b9RihLryR0npe3a9hcrsldOOuXA
yk7ehP+WqogPvejvoZ/My5ryUUGTs6FPRTGnIAdFiW+uh/mhU0aDRclWaBL9Sl/+llucogJK
FDqq0H0FVug1iVPa6KBJamJREkeocbr95v/kPY0TogDKKc1TVB4zo8vMAh9xiSjVoPMY5/Tx
9n+Cis8ZvhaleAC4p6MZag/p6+Wubjiy9H6Cg6KEwIZCD/VBCr84oDhFVZsDVHLvl9ozOL9x
ygOQQMCmIvyvvOLsJSwOaqe2ME67eN8p4qXTbm2HSc3chpdMmItSm6v2TMwgokjKgIsDFoKL
zlR9USVwsgQN+/Xn6OZtRc/jBwygtIfftwsrAukxEvDQUZmr9kyR8ZxCfzySBU/30T0HhS+J
jaz83D0va2KenvV8rbmK540MLooOTC5KdESJrOQwprnDlHHUh59bolTmKp43MpgoKjfj6k1S
iw5A2Ijsqx/Ghu+tkONjlFbYzsfApqLiDjMVqyFKa67imSLDiRLThKxOtRPUK1aPTwIrY3U7
oAt9Enw1Hq8Zgp7PV8zVeCZm4PT1XEyUDhlEFJ12ynTwNMZxyjB4/w/1mjRWGAjYRgAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAqCAYAAABxyT9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKySURBVHhe7ZjdkYMgEICty4KYFJES
8mAD14Zv6SGvGZtIBxwLbFwQURKjCbvfjBd/T+XbhZVGC6wQ4cwQ4cwQ4cxgJXzoWt2o3m/x
hI1wK7tpRLj/ZYFkuAhnhwhnhghnhghnhghnBh/hvXKfZcw/zVhl+NcwdLq1wdfqbvD7JvRa
YYA2ymxtQyjcZAHzHm8HQKQXbcWnZQ6dygTD6xDhg+7aRoR/Ghhano081+ZjdrcL1u/3u19z
xNsxXri78b5jnHspbgEWF469ykj1XX9OOvhCbrdbsA3Y+4FTWNqOZvhRAqJgo8vXR0P5s4MA
KjAr3AJe5sdwuBcyFR5eO/R9ifAVAZEZk7YmaNwdlq0oFw7nYJtOHdBnS2U4/H/Yh/fICy8q
4tz15RUlrwyHNh2PuevzrwnnlGf44/Gwv47RTUb4moeJ2DHDfxdoZ1Klm3E1m98mQHI9AAi+
Xq92HX5R+OVyMX973QW9iRnP/boF079Rf2HkgnUrk3w3QqTicXxoIvxZLMy+UKJH4YJtJ2g7
0p5+n20P2rYLDQTnnE4nKxiW8/lsFxcEmNnj/wqEh1AheGHq+5GcR/f33Ue+I4UQEFnCSuEG
K9MJjwuPJ/6cFnqHhcgUtmE34Umh/hwFY8XS2PQ28wXTUtVbE/C+JbwkPFgHzLZykWD2uy59
zefGFkzug88iJMmGx1jEmfEYswkzlxYWVjLJOIiS53Ec6z/DXoFVC2X9wRcSCJdCcZEqhI89
DRlmhCSMMjyqSVKQGqRW6hIeY+qIrOAAFxCfrjmOpmLhMjWc4oeFR9/hgdnEMSuTjPFvTw3/
Jj+f4fPQMRu7azqPgJlMzqP7K634mQg3kAznPDXMVvjxU8PHwFJ4sA6Y7aOmhvemYuFOmiva
vndqeG+qFi5MEeHMEOHMEOGs0PofKJDJfMVZlbkAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAvCAYAAAD90RiVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP1SURBVHhe7ZuBtaQgDEWty4Ksxwa2
DZuxGJcQAgFFl1FXhXfP8fwRhBnHSwg6v1sAeAjIBx4D8oHHgHzgMSCfYh77peu6za0fZ3cU
uArIp5jHYRHHpkEJN4/LAPkuB/JliOQDtwD5MkC++4F8GSDf/UC+DPfJNy2DWcAMk9v9V0ze
2Xe9z0lrAPJleFfkY2E7yNcGr5t2EflaYF7GXt3j60dT4hABJvrL9dH0aeu53IsrbcaBjx9T
iSSq0ZbKlXwWyNcqShInJN+UHkwNQaKIHHQsvVZtrKXp9MlyicAUbUN/bj9UqnZ1APlKWE19
LJP1Q0U92UK5aqP39+q8wLZmfWwFQL4SVgIoQWxdiFqePcHSaKbr7Gs1raf9VADkKyEVguTx
OSFPoT7XM3WHkc9FzmhqTfrz+5CvcZx8YWpNIp2uZ/PUgoGOVfuRVPoYha4z+SS/3oiuH4Xl
W31pjujkZUQ2jP0+6oo+5qTUAEnOzV//k+UZosgnPynS/tkPN9Yy1k5SoXzpL3lCkMnls6Xl
eRL5xmWySbBuCPkYl5/ZrZ6pL0JLQx74KMTR0e6Wlu+wls/8jUfAV+RjOY5OGOxA8rnrbmdB
9WXKE5/S8j025ZMLyY2/Fvl41HGESrbqzTx57iZ6iTAkk5ZHS1ZSvkdGPoMNwRRJbpLP9v+e
/Gnzgr14ux4TcNSi8ln5DNQhrVz6y+WT/OkO+RD5fjn3aUjy2P+f84WVD+NO5qiXX3hZ5GsZ
CjLBG/l/FQoQavWaWwUflufx8lGY5FGSCmE61fKR4TKa7BtIFKPNjR4rltpftZFj1Hv5NnG4
5uibtN2EP8cd46RmwnWXbeuaJE6UlmcoSx5s5xKe1cV2b6ovvI+iu23kQ1KEldd0jH4dpoN5
omcEoBaK5EuTSo2NUDoEOxOzbbR8Tl49AkVkGZlHySv4HsXy5fO/kGTq3DHbZiVfiHBrOGJW
e3O3UX6YdmVK5P3on6klt9O5Wa5NVM7i+uhm+mFfp2VU/U+D6udJ/OcDZyiTj9CLh41IRNPk
6sKs2rhVtO7DyujKfAcS8dLyJwkRHpyjXL5dzIUZ9lakX0cPmrcMhu9yrXxNTEccjeHdeS6R
z98rauKKHMn3D3LaFAOLp4un3RbYkKso4kseC/kgXzGpfD8sQBD5LJDvB0Ka8We9AIluIdmD
Q330aJHls/dBdV1DQL7T6EgoU6qTL4pw6jhdPo3vuHf5AJDvNMk0rCLf0aPFnqJm0XxdF5Dv
NPvybcrljhkG/Ty8PSDfafLyRa8Jsx8eLfK0S/ljqz+agHwXEBYgJn+TBYhEtL1Hi2Ssr5fc
sB0gH3gMyAceA/KBx4B84CGW5S/pNS/r0h7MzAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAWCAYAAABnsMi4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO1SURBVHhe7ZoLlqQgDEVrXS6I9bga
NuNinIRPeEGwC7Rmeqzcc+qM8jGE5AHa89oNw5jCxGMYk5h4DGMSE49hTCLi2dZlf71ezd+y
+n1d8r3bfeqj2Uqbxe1O2sPPVT23dV9C3bKvWyq7m7dswNirn/b9rrqLzopP9MM5xfJlJa+e
SIlVdr3kbh1jv7s8H5C3o+17gHicPMg7CDAFxKVrLsdBK7zbl4UGJZXRSbmlet2XB5oGH4L+
82DHGbOh/GYq3++uu0pOAh0PmncS7jNJyY0Ow3yG+YA6zGlhtP0JzWPbIeCJbV0pMGSwsap5
R4aprvSrxJPupZ7FJJV125sYtNHzm/lE3VU4Hj4sSrgoPFU8Vf604AVc6ssu0u0z2r5iWDw+
GVFJmNTMSi79dLLGVbJsk7Xq+0nWsPcmbRvlOOV8fHa2q8bgaaGA4Xyi7ioxHtFGWdAeKh7K
MT45OPaVYoZxjXT8Dv0gBsJo+yMT4uF/9e6D5aVfFE9wtOGsbtu3Waieh7+Osvo2WDQsZD2B
IQnlufo8/Im6q+R5j/5k3zpJ8auYi+WLTje03vFNSPDSNPrP/ds5xPW4O4+2bzMlnmw8Dp6u
kxct8YQqPlpUR71x8YxzaiME4JjoUv9Xd57xZGJKPAhJqA+JpzFff5N38iUIrJP0/FpRl4+2
r5kUT2zDgvDwkqUdBPEQh2cOvo/kNkMJdmaDEnmh+58CkvlE3VWUeIiYDByD04mcIK/Ud4ln
PJbBN6hrz2tvx2B7rfLR9poh8Sg1ppWudqibrGGg9X0KBj+r8RHiOh0bfB0GwmMsCTErgtm6
qxy/DqWkhJjcxj/eebR9iCuiFktAfRgARttXVOJJk59XAUloXZ7tcWLE67qf/juPDIQHG8og
ofG+SS26QQ42IMGgjnchGb8yVvl2S911eO7js+u5o/lCWzLn9AvxjPMZy9JiKPOQ7g99chuw
JX304hB3v6rvXcC4sovKXs9vKB9tf0Zz5zEeQkjwfFqARSglPuaI7GKnfXABytfcBq/L6WSj
t/tbxfPLMPE8GF5le8ePsALLzkBJn5TU7YPiSeKTlRqEmHfEd449/zsmngcTBILbiyIeK7ka
3526fQ7iKTvMkbhj9b5kPQUTz5NRR614r/5rUD7n47tJr48qj8LDd9moN7+v8Hzv4DkPxMTz
dPBFuLETlI8+wKEPfvxIzwhiSmXygLzj1OXPxMTz1ZAo3M1fxL4IE883I8ctYwYTzxcifyMy
5VzCxGMYU+z7Hzv8y0gdveDcAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>